<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
<html>
<head>
<title>Страница изучения таблиц</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="таблицы">
<meta name="description" content="Таблицы в HTML">
</head>
<body bgcolor='green'>
<h1 align='center'>Таблицы !</h1>

<table border='1' width='800' bgcolor='white' align='center' bordercolor='green' cellpadding='20' cellspacing='5'>

<tr align='center'>
<td rowspan='2' width='400'>

<table border='1' bordercolor='green' bgcolor='blue' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td>
<p align='center'>Это встроенная таблица</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 2 строка встроенной таблицы</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 3 строка встроенной таблицы</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 4 строка встроенной таблицы</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 5 строка встроенной таблицы</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 6 строка встроенной таблицы</p>
</td>
</tr>
<tr>
<td>
<p align='center'>Это 7 строка встроенной таблицы</p>
</td>
</tr>
</table>


</td>
<td rowspan='2' width='200'><p>2 абзац в таблице</p></td>
<td width='200'><p>3 абзац в таблице</p></td>
</tr>

<tr>
<td width='200'><p>4 абзац в таблице</p></td>
</tr>

<tr>
<td colspan='3'><p>7 абзац в таблице</p></td>
</tr>

</table>

</body>
</html>